<html>
    <head>
        <title>web ban giay</title>
        <style type="text/css">
             .menu a{
                font-variant: small-caps;
                color:black;
                text-decoration: none;
                margin: 0 15px;
                font-weight: bold;
                ;
            }
            .menu a:hover{
                color:aqua;
                text-decoration: none;
            }
            div{
                text-align: center;
                font-size: 24;
            }
            .container{
            max-width: 1200px;
            margin: 0 auto;
            height: 50px;
            }
            .container a{
                margin: 0 15px;
            }
            .banner{
                width: 100%;
                height:50%;
                margin: 0;
                padding: 0;
            }
            .product {
                width: 270px;
                text-align: center;
                float:left;
            }
            .product:hover {
                color: aqua;
                background-color: plum;
                box-shadow: 0 0 20px black;
            }
            .product-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }
            .product img {
                width: 97%;
                margin: 2px;
                padding: 2px;
                background-color: blue;
                box-shadow: 0 0 20px cyan;
                border-radius: 8px 8px 0 0;
            }
            .product p {
                text-align: center;
                margin: 10px 0;
                font-weight: bold;
            }
            footer{
                height: auto;
                color: white;
                background-color: cyan;
                font-weight: bold;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                color: palevioletred;
            }
            .cart {
            font-size: 18px;
            font-weight: bold;
            }

        </style>
    </head>
    <body>
        <header class="container" style="text-align: right;">
            <a> ☏ hotline 092404XXXX </a>
            <a> email abc@gmail.com</a>
            </p>
            <hr>
        </header>
        <div>
            <img src="../b/anhnen.jpg" class="banner">
        </div>
        <p></p>
        <div class="menu">
            <a href="asm.html" >Trang chu</a>
            <a href="sneacker.html" >Sneacker</a>
            <a href="sanphamkhac.html" >san pham khac  </a>
            <a href="dichvu.html" > Dich vu</a>
        </div>
    </div>
    <div class="product-list">
        <div class="product">
            <img src="../b/jordan1.jpg" alt="Jordan 1">
            <a href="thongtin.html"><p>Jordan 1</p></a>
        </div>
        <div class="product">
            <img src="../b/jordan3.jpg" alt="Jordan 3">
            <a href="thongtin.html"><p>Jordan 3</p></a>
        </div>
        <div class="product">
            <img src="../b/jordan4.jpg" alt="Jordan 4">
            <a href="thongtin.html"><p>Jordan 4</p></a>
        </div>
        <div class="product">
            <img src="../b/airforce.jpg" alt="airforce">
            <a href="thongtin.html"><p>Air Force</p></a>
        </div>
        <div class="product">
            <img src="../b/mlb.jpg" alt="Jordan 1">
            <a href="thongtin.html"><p>MLB</p></a>
        </div>
        <div class="product">
            <img src="../b/adidas.jpg" alt="adidas">
            <a href="thongtin.html"><p>Adidas</p></a>
        </div>
        <div class="product">
            <img src="../b/vans.jpg" alt="Vans">
            <a href="thongtin.html"><p>Vans</p></a>
        </div>
        <div class="product">
            <img src="../b/louisvuitton.jpg" alt="Jordan 1">
            <a href="thongtin.html"><p>louis Vuitton</p></a>
        </div>
    </div>
    <footer>  
        <h3 style="text-align: center;"> Đây là cuối trang web cảm ơn bạn đã xem</h3>
        Trang web này được xây dựng dựa trên cảm hứng từ web:<br>
        +<a href="https://kingshoes.vn/">kingshoes.vn</a>;
        <br>
        +<a href="https://phuclong.com.vn/">phuclong.com.vn</a>;
        <br>
        Những hình ảnh được lấy từ web:<br>
        +<a href="https://shopgiayreplica.com/">shopgiayreplica.com</a>

    </footer>
    </body>
    
</html>