<!DOCTYPE html>
<html>
<head>
    <title>Thông tin về Air Jordan 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
        }
        
        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            position: relative;
            width: 450px; /* Điều chỉnh kích thước ảnh */
            height: auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-overlay {
            position: absolute;
            top: 0px;
            left: 120px;
            font-size: 40px;
            font-weight: bold;
        }

        .info {
            max-width: 700px;
            margin-left: 20px;
            
        }
        .button {
            display: block;
             background: #ff4500;
             color: white;
             border: none;
             padding: 10px 15px;
             border-radius: 5px;
             font-size: 16px;
             margin-top: 10px;
             margin-left: 250px;
        }

        .button:hover {
            background: #ff6347;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="../b/jordan3.jpg">
            <div class="text-overlay">Jordan 3</div>
        </div>
        <div class="info">
            <p>
                Air Jordan 3 là đôi giày bóng rổ ra mắt năm 1988, do Nike thiết kế cho Michael Jordan.<br> 
                Đây là mẫu giày đầu tiên có bộ đệm. Nike Air Visible lộ ra ngoài, mang lại cảm giác êm ái và đàn hồi.<br> 
                Thiết kế nổi bật với họa tiết. Elephant Print ở phần mũi và gót giày, cùng logo Jumpman lần đầu xuất hiện.<br> 
                Màu sắc nổi bật gồm:White Cement, Black Cement, Fire Red, True Blue.<br>
                Giá dao động từ 3-12 triệu VND.
                <a href="giohang.html"><button class="button">Thêm vào giỏ hàng</button></a>
            </p>
        </div>
    </div>
</body>
</html>
