<!DOCTYPE html>
<html>
<head>
    <title>Thông tin về Air Jordan 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #333;
            color: #fff;
        }
        
        .container {
            display: flex;
            align-items: center;
        }

        .image-container {
            position: relative;
            width: 450px; /* Điều chỉnh kích thước ảnh */
            height: auto;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .text-overlay {
            position: absolute;
            top: 0px;
            left: 120px;
            font-size: 40px;
            font-weight: bold;
        }

        .info {
            max-width: 700px;
            margin-left: 20px;
            
        }
        .button {
            display: block;
             background: #ff4500;
             color: white;
             border: none;
             padding: 10px 15px;
             border-radius: 5px;
             font-size: 16px;
             margin-top: 10px;
             margin-left: 250px;
        }

        .button:hover {
            background: #ff6347;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="../b/mlb.jpg">
            <div class="text-overlay">MLB Chunky</div>
        </div>
        <div class="info">
            <p>
                MLB Chunky là dòng sneaker thời trang đến từ MLB Korea.<br> 
                Thiết kế đế giày dày tạo phong cách chunky sneaker đang hot hiện nay.<br> 
                Có logo của các đội bóng chày nổi tiếng như NY Yankees, LA Dodgers, Boston Red Sox.<br> 
                Phù hợp cho cả nam và nữ, dễ dàng phối đồ.<br>
                Giá dao động từ 1.5-4 triệu VND.
                <a href="giohang.html"><button class="button">Thêm vào giỏ hàng</button></a>
            </p>
        </div>
    </div>
</body>
</html>
